<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>HTML5 Pacman</title>
    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
 
    <script type="text/javascript">google.load("jquery", "1.3.2");</script>
     <script src="http://js.leapmotion.com/leap-0.6.3.min.js"></script>
     <script>
      var swipeDirection = "";

     </script>  
     <script src="finger.js"></script>
     <script src="Swipe.js"></script>
     <script src="pacman.js"></script>
    
    <style type="text/css">
      @font-face {
	    font-family: 'BDCartoonShoutRegular';
        src: url('BD_Cartoon_Shout-webfont.ttf') format('truetype');
	    font-weight: normal;
	    font-style: normal;
      }
      #pacman {
        height:450px;
        width:342px;
        margin:20px auto;
      }
      #shim { 
        font-family: BDCartoonShoutRegular; 
        position:absolute;
        visibility:hidden
      }
      h1 { font-family: BDCartoonShoutRegular; text-align:center; }
      h3 { font-family: BDCartoonShoutRegular; text-align:center; }
      body { width:342px; margin:0px auto; font-family:sans-serif; }
      a { text-decoration:none; }
    </style>

</head>

<body>
  <div id="gestureprint"> </div>
  <div id="shim">shim for font face</div>

  <h1>Pac-man Go no-ghost</h1>
  <h3>Have fun :)</h3>
  <div id="directionData"></div>
  <div style="clear:both;"></div>

  <div id="pacman"></div>
  

  <script src="modernizr-1.5.min.js"></script>


  <script>

    var el = document.getElementById("pacman");

    if (Modernizr.canvas && Modernizr.localstorage && 
        Modernizr.audio && (Modernizr.audio.ogg || Modernizr.audio.mp3)) {
      window.setTimeout(function () { PACMAN.init(el, "./"); }, 0);
    } else { 
      el.innerHTML = "Sorry, needs a decent browser<br /><small>" + 
        "(firefox 3.6+, Chrome 4+, Opera 10+ and Safari 4+)</small>";
    }
  </script>

  <h1>Leap Motion JavaScript Sample</h1>
  <div id="main">
  <button id="pause" onclick="togglePause()">Pause</button>
  <input type="checkbox" id="pauseOnGesture" onclick="pauseForGestures()">Pause on gesture</input>
  <h3>Frame data:</h3>
  <div id="frameData"></div>
  <div style="clear:both;"></div>
  <h3>Hand data:</h3>
  <div id="handData"></div>
  <div style="clear:both;"></div>
  <h3>Finger and tool data:</h3>
  <div id="pointableData"></div>
  <div style="clear:both;"></div>
  <h3>Gesture data:</h3>
  <div id="gestureData"></div>
</div>

  
</body>
</html>
